# PostgreSQL Admin
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_admin_password_here

# Account Service DB
ACCOUNTS_DB_USER=accounts_user
ACCOUNTS_DB_PASSWORD=your_password_here

# Subscriptions Service DB
SUBSCRIPTIONS_DB_USER=subscriptions_user
SUBSCRIPTIONS_DB_PASSWORD=your_password_here

# News Service DB
NEWS_DB_USER=news_user
NEWS_DB_PASSWORD=your_password_here

# Bot Service DB
BOT_DB_USER=bot_user
BOT_DB_PASSWORD=your_password_here
