# Database Configuration
DATABASE_HOST=postgres
DATABASE_PORT=5433
DATABASE_USER=news_user
DATABASE_PASSWORD=news_pass
DATABASE_NAME=news_db
DATABASE_SSLMODE=disable

# Kafka Configuration
KAFKA_BROKERS=localhost:9093
KAFKA_GROUP_ID=news-service-group
KAFKA_CONSUMER_TOPIC=news.received
KAFKA_PRODUCER_TOPIC=news.deliver

# Subscription Service topics
SUBSCRIPTION_REQUEST_TOPIC=subscriptions.request
SUBSCRIPTION_RESPONSE_TOPIC=subscriptions.response

# Logging
LOG_LEVEL=debug

# Service Configuration
SERVICE_NAME=news-service
SERVICE_PORT=8083